## Connector API required config
# unique connector name
name = KineticaQuickStartSourceConnector

# Connector class
connector.class = com.kinetica.kafka.KineticaSourceConnector

# maximum number of worker tasks
tasks.max = 1

## Kinetica specific config
# Kinetica URL, e.g. 'http://localhost:9191'
kinetica.url = http://127.0.0.1:9191


# Kinetica username (optional)
# kinetica.username = admin
# Kinetica password (optional)
# kinetica.password = admin

# Kinetica table names (comma-separated)
# don't include table collection name, all 
# collections would be parsed to match this table name
kinetica.table_names = Kineticatest

# Kinetica connection timeout (ms), 0 for limitless timeout
kinetica.timeout = 1000

# Prefix to prepend to source table name when generating topic name.
kinetica.topic_prefix = outbound_

# Kafka schema version to be supported for preexisting kafka topic (default = 1)
# not required for topics to be created by Connector
kinetica.kafka_schema_version = 1

#topics=kineticatest

rest.port=8089

